## Common/default properties.

poormans.version=3.0.0a
poormans.name=poormans
poormans.title=Poor Man's CMS

poormans.filename.checksums=checksums.xml

poormans.dir.database=database

poormans.dir.lib=lib

poormans.dir.sites=sites

poormans.site.dir.layoutresources=layout
poormans.site.dir.configuration=configuration
poormans.site.dir.export=export
poormans.site.dir.templates=templates
poormans.site.dir.template.extention=html
poormans.site.dir.imagecache=cache
poormans.site.dir.resources.image=image
poormans.site.dir.resources.other=file
poormans.site.export.extention=html

poormans.dir.defaultresources=defaults
poormans.dir.sourceeditor=sourceeditor

# export dir for all resources except images (for site export)
poormans.site.dir.export.resources=resources
poormans.site.dir.export.images=images

poormans.export.maxthreadspercore=2
poormans.jii.dimension.class=de.thischwa.jii.core.ImageInfoWrapper

# uses the xulrunner if true
poormans.xulrunner=false

# default name for the 1st page of a level
poormans.pojo.page.name=frontpage

poormans.crypt.key=Shait8Oo

poormans.filemanager.url=/filemanager/index.html
poormans.filemanager.userfiles=/site/

## Log4J
log4j.rootLogger=DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %m%n
log4j.appender.FILE.file=${datapath}/log/pmcms.log

log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=4445

log4j.logger.velocity=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=WARN

log4j.logger.net.sf.poormans.server=WARN
log4j.logger.net.sf.poormans.view.renderer.VelocityRenderer=WARN
log4j.logger.net.sf.poormans.view.renderer.Renderer=WARN
log4j.logger.net.sf.poormans.view.context.ContextObjectManager=WARN


## Velocity 
velocity.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
velocity.runtime.log.logsystem.log4j.category=velocity.log
velocity.file.resource.loader.cache=false
velocity.velocimacro.library.autoreload=false
velocity.velocimacro.permissions.allow.inline.to.replace.global=true
velocity.runtime.log.reference.log.invalid=false
velocity.resource.loader = string
velocity.string.resource.loader.description = Velocity StringResourceLoader
velocity.string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader
