## poormans
pmcms.dir.backup=/Users/thilo/backup/poormans_sites

# uses the xulrunner if true
#pmcms.xulrunner=true

pmcms.export.maxthreadspercore=3

## Jetty
pmcms.jetty.port=8080
pmcms.jetty.host=127.0.0.1


## ImageMagick
imagemagick.convert.command=/opt/local/bin/convert
imagemagick.convert.parameters=-units PixelsPerInch
imagemagick.resolution.export=75


log4j.rootLogger=DEBUG, FILE, SOCKET
#log4j.logger.net.sf.pmcms.server.SiteResourceServlet=DEBUG
#log4j.logger.net.sf.pmcms.server.ZipProxyServlet=DEBUG

#log4j.logger.org.springframework=DEBUG
velocity.runtime.log.reference.log.invalid=true

## additional VM arguments
jvm.arguments=-d32 -XstartOnFirstThread