## Properties file for the distribution zip file and the initial source installation.
##
## It contains the following sections:
##    - poormans
##    - jetty
##    - ImageMagick


## poormans
pmcms.dir.backup=backup

pmcms.64bit=true

# uses the xulrunner if true
#pmcms.xulrunner=false


## Jetty
pmcms.jetty.port=8080
pmcms.jetty.host=127.0.0.1


## ImageMagick
imagemagick.convert.command=
imagemagick.convert.parameters=-units PixelsPerInch
imagemagick.resolution.export=75


## additional VM arguments
jvm.arguments=$jvm_arguments