## Properties file for the distribution zip file and the initial source installation.
##
## It contains the following sections:
##    - poormans
##    - jetty
##    - ImageMagick
##
## @version $Id: poormans.properties 1852 2009-10-26 16:17:25Z th-schwarz $ 
## @author <a href="mailto:th-schwarz@users.sourceforge.net">Thilo Schwarz</a>


## poormans
poormans.dir.backup=$backup_dir
#poormans.dir.linux.mozilla=/usr/lib/mozilla

# uses the xulrunner if true
#poormans.xulrunner=false


## Jetty
poormans.jetty.port=$jetty_port
poormans.jetty.host=127.0.0.1


## ImageMagick
imagemagick.convert.command=$imagemagick_command
imagemagick.convert.parameters=-units PixelsPerInch
imagemagick.resolution.export=$imagemagick_dpi


## additional VM arguments
jvm.arguments=$jvm_arguments