## Properties especially needed to build the installer.
##
## @version $Id: installer.properties 2131 2011-07-06 14:37:04Z th-schwarz $ 
## @author <a href="mailto:th-schwarz@users.sourceforge.net">Thilo Schwarz</a>

izpack_home=/Users/thilo/Development/java/IzPack-5.0.0
dir.tmp=/tmp

poormans.dir.javadoc=javadoc
poormans.dir.lib=lib
poormans.dir.classes=bin/main
poormans.dir.src=src/main

poormans.dir.configuration=configuration

poormans.dir.database=database
poormans.dir.database.dll=database/dll

poormans.dir.sites=sites