## Properties especially needed to build the installer.

izpack_home=/Users/thilo/Development/java/IzPack-5.0.0
dir.tmp=/tmp

pmcms.dir.javadoc=javadoc
pmcms.dir.lib=lib
pmcms.dir.classes=bin/main
pmcms.dir.src=src/main
pmcms.dir.configuration=configuration
pmcms.dir.sites=sites

pmcms.package.dir=de/thischwa/pmcms/