## Properties especially needed to build the installer.
##
## @version $Id: installer.properties 2131 2011-07-06 14:37:04Z th-schwarz $ 
## @author <a href="mailto:th-schwarz@users.sourceforge.net">Thilo Schwarz</a>

izpack_home=/Users/thilo/Development/java/IzPack-5.0.0
dir.tmp=/tmp

pmcms.dir.javadoc=javadoc
pmcms.dir.lib=lib
pmcms.dir.classes=bin/main
pmcms.dir.src=src/main

pmcms.dir.configuration=configuration

pmcms.dir.database=database
pmcms.dir.database.dll=database/dll

pmcms.dir.sites=sites